{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-O1GKQUN;Initial Catalog=LearnASPNetMVC;Integrated Security=True;Trust Server Certificate=True"
  }
}