{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionString": "Data Source=DESKTOP-M0LP4SO;Initial Catalog=VanQuyetMobileDb;Integrated Security=True;Trust Server Certificate=True",
    "JWT": {
        "AccessTokenSecret": "your_new_secret_key_that_is_at_least_32_bytes_long",
        "ValidIssuer": "yourIssuer",
        "ValidAudience": "yourAudience"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "Văn Quyết Mobile",
        "SenderEmail": "contact.vanquyetmobile@gmail.com",
        "SenderPassword": "hndgzrjjtlatwpgy"
    },
    "CloudinarySettings": {
        "CloudName": "dks92lcgf",
        "ApiKey": "599532328822746",
        "ApiSecret": "1HSUZWY8U2iikFcY5QjgX0D6hi0"
    },
    "log4net": {
        "configFile": "log4net.config"
    },
    "AllowedHosts": "*"
}
