{
  "AppSettings": {
    "MyDB": "Server = DESKTOP-O1GKQUN; Database = Van_Quyet_Moblie_BackEnd; Integrated Security = SSPI; Encrypt = True; TrustServerCertificate = True;",
    "AccessTokenSecret": "MyAccessTokenSecret",
    "ShopName": "Pizza House",
    "EmailSettings": {
      "EmailHost": "smtp.gmail.com",
      "EmailUserName": "piizzahome@gmail.com",
      "EmailPassword": "xwhbnagwtfyabelk"
    },
    "CloudinarySettings": {
      "CloudName": "dhrm6pmys",
      "ApiKey": "554163125425571",
      "ApiSecret": "rY2ASCLrXeVRdeP6Z2vLpbQmbL4"
    },
    "GHNSettings": {
      "ShopID": "189632",
      "ClientID": "2506403",
      "Token": "b867c6aa-5b6f-11ee-8bfa-8a2dda8ec551",
      "APICreate": "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create"
    },
    "VNPaySettings": {
      "TmnCode": "ZT931WZQ",
      "HashSecret": "VRYQLLFVQLOPKDGKIMQLTLGWYEEHILTM",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "http://localhost:5173/payment-result",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn",
      "TimeZoneId": "SE Asia Standard Time"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
